<font>
  <info face="Sprinklescolors" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="85" base="72" scaleW="386" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Sprinklescolors.png"/>
  </pages>
  <chars count="99">
    <char id="33" x="2" y="2" width="17" height="58" xoffset="7" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="62" width="12" height="25" xoffset="5" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="2" y="89" width="71" height="56" xoffset="0" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="36" x="21" y="2" width="43" height="41" xoffset="10" yoffset="32" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="66" y="2" width="42" height="44" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="21" y="45" width="40" height="42" xoffset="9" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="63" y="48" width="6" height="18" xoffset="9" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="147" width="13" height="56" xoffset="8" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="205" width="13" height="57" xoffset="6" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="264" width="87" height="87" xoffset="-12" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="43" x="17" y="147" width="63" height="76" xoffset="5" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="44" x="63" y="68" width="10" height="16" xoffset="4" yoffset="64" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="71" y="48" width="21" height="6" xoffset="2" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="71" y="56" width="5" height="5" xoffset="7" yoffset="66" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="75" y="63" width="26" height="47" xoffset="4" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="82" y="112" width="41" height="39" xoffset="11" yoffset="36" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="17" y="225" width="10" height="37" xoffset="23" yoffset="36" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="103" y="48" width="35" height="41" xoffset="15" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="82" y="153" width="36" height="45" xoffset="16" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="110" y="2" width="41" height="43" xoffset="14" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="29" y="225" width="36" height="32" xoffset="15" yoffset="41" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="67" y="225" width="48" height="33" xoffset="18" yoffset="40" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="2" y="353" width="33" height="29" xoffset="13" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="384" width="48" height="30" xoffset="19" yoffset="38" xadvance="62" page="0" chnl="15"/>
    <char id="57" x="2" y="416" width="50" height="40" xoffset="9" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="2" y="458" width="13" height="34" xoffset="5" yoffset="35" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="17" y="458" width="10" height="32" xoffset="3" yoffset="44" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="37" y="353" width="37" height="26" xoffset="7" yoffset="36" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="2" y="494" width="33" height="13" xoffset="12" yoffset="50" xadvance="40" page="0" chnl="15"/>
    <char id="62" x="82" y="200" width="34" height="21" xoffset="13" yoffset="40" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="54" y="381" width="36" height="55" xoffset="4" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="37" y="458" width="41" height="37" xoffset="13" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="80" y="438" width="45" height="43" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="91" y="260" width="44" height="50" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="118" y="200" width="40" height="47" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="91" y="312" width="42" height="49" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="92" y="363" width="45" height="48" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="127" y="413" width="32" height="56" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="125" y="91" width="46" height="61" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="140" y="47" width="33" height="41" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="137" y="249" width="22" height="60" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="160" y="154" width="31" height="53" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="173" y="90" width="22" height="61" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="175" y="2" width="8" height="53" xoffset="3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="135" y="312" width="47" height="43" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="120" y="154" width="36" height="43" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="139" y="357" width="52" height="42" xoffset="1" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="185" y="2" width="39" height="47" xoffset="7" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="161" y="209" width="56" height="59" xoffset="-2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="193" y="153" width="28" height="46" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="184" y="270" width="31" height="48" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="197" y="51" width="23" height="50" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="197" y="103" width="42" height="42" xoffset="2" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="184" y="320" width="42" height="30" xoffset="4" yoffset="44" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="217" y="270" width="53" height="44" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="222" y="51" width="32" height="42" xoffset="3" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="219" y="201" width="45" height="54" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="226" y="2" width="38" height="46" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="241" y="95" width="17" height="57" xoffset="7" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="256" y="50" width="24" height="41" xoffset="3" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="260" y="93" width="14" height="60" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="92" y="413" width="18" height="23" xoffset="21" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="139" y="401" width="27" height="6" xoffset="17" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="76" y="363" width="11" height="14" xoffset="3" yoffset="20" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="223" y="155" width="45" height="43" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="266" y="200" width="44" height="50" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="161" y="409" width="40" height="47" xoffset="-1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="161" y="458" width="42" height="49" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="193" y="352" width="45" height="48" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="276" y="93" width="32" height="56" xoffset="0" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="282" y="2" width="46" height="61" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="270" y="155" width="33" height="41" xoffset="-1" yoffset="33" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="205" y="402" width="22" height="60" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="229" y="402" width="31" height="53" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="240" y="316" width="22" height="61" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="229" y="457" width="8" height="53" xoffset="3" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="305" y="151" width="47" height="43" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="239" y="457" width="36" height="43" xoffset="2" yoffset="32" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="262" y="379" width="52" height="42" xoffset="1" yoffset="32" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="264" y="316" width="39" height="47" xoffset="7" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="272" y="252" width="56" height="59" xoffset="-2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="312" y="196" width="28" height="46" xoffset="2" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="305" y="313" width="31" height="48" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="330" y="244" width="23" height="50" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="342" y="196" width="42" height="42" xoffset="2" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="262" y="423" width="42" height="30" xoffset="4" yoffset="44" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="277" y="455" width="53" height="44" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="310" y="65" width="32" height="42" xoffset="3" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="330" y="2" width="45" height="54" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="316" y="363" width="38" height="46" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="344" y="58" width="20" height="66" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="127" y="471" width="7" height="39" xoffset="5" yoffset="30" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="338" y="296" width="24" height="57" xoffset="4" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="310" y="109" width="32" height="10" xoffset="6" yoffset="48" xadvance="34" page="0" chnl="15"/>
    <char id="8216" x="112" y="413" width="9" height="22" xoffset="7" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="8217" x="310" y="126" width="8" height="22" xoffset="7" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="282" y="65" width="14" height="26" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="8221" x="266" y="2" width="14" height="24" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="12288" x="256" y="93" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="72" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>